aiohttp (0.21.5)
aioodbc (0.0.2)
alabaster (0.7.7)
APScheduler (3.1.0)
argh (0.26.1)
Babel (2.2.0)
beautifulsoup4 (4.4.1)
blinker (1.4)
cairocffi (0.7.2)
CairoSVG (1.0.20)
cffi (1.5.2)
characteristic (14.3.0)
chardet (2.3.0)
ChatterBot (0.2.9)
cleverbot (0.1.5)
colorama (0.3.7)
commando (1.0.0)
cryptography (1.1.2)
cssselect (0.9.1)
cycler (0.9.0)
decorator (4.0.9)
discord.py (0.10.0a0)
docutils (0.12)
feedgenerator (1.7)
fswrap (1.0.0)
fuzzywuzzy (0.7.0)
glc.py (0.1.0)
humanize (0.5.1)
idna (2.0)
imageio (1.5)
jedi (0.9.0)
Jinja2 (2.8)
jsondatabase (0.1.1)
livereload (2.4.1)
lxml (3.5.0)
Markdown (2.6.5)
markovify (0.2.5)
MarkupSafe (0.23)
matplotlib (1.5.0)
moviepy (0.2.2.11)
nltk (3.1)
numpy (1.10.2)
oauthlib (1.0.3)
pathtools (0.1.2)
pelican (3.6.3)
Pillow (3.1.0)
pip (8.1.1)
Pixman (0.3)
port-for (0.3.1)
psutil (3.3.0)
py (1.4.31)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycairo (1.10.0)
pycparser (2.14)
pycrypto (2.6.1)
Pygments (2.1)
pyHook (1.5.1)
PyInstaller (3.1.1)
pymongo (3.1.1)
PyNaCl (1.0.1)
pyodbc (3.0.10)
pyOpenSSL (0.15.1)
pyparsing (2.0.6)
pyperclip (1.5.26)
pypiwin32 (219)
pytest (2.8.7)
python-dateutil (2.4.2)
Python-FreeType (0.5)
python-Levenshtein (0.12.0)
PythonMagick (0.9.12)
pytz (2015.7)
PyYAML (3.11)
Qahirah (0.89)
queuelib (1.4.2)
requests (2.8.1)
requests-oauthlib (0.5.0)
service-identity (14.0.0)
setuptools (20.2.2)
simple-crypt (4.1.7)
six (1.10.0)
smartypants (1.8.6)
snowballstemmer (1.2.1)
Sphinx (1.3.6)
sphinx-autobuild (0.6.0)
sphinx-rtd-theme (0.1.9)
tinycss (0.3)
toolz (0.7.4)
tornado (4.3)
tqdm (3.8.0)
Twisted (15.5.0)
typogrify (2.0.7)
tzlocal (1.2.2)
Unidecode (0.4.19)
utilitarian.py (0.0.1, c:\gitz\utilitarian_py)
virtualenv (13.1.2)
w3lib (1.13.0)
Wand (0.4.2)
watchdog (0.8.3)
websockets (2.7)
wheel (0.26.0)
ws4py (0.3.4)
youtube-dl (2016.1.1)
zope.interface (4.1.3)
aiohttp (0.21.5)
aioodbc (0.0.2)
alabaster (0.7.7)
APScheduler (3.1.0)
argh (0.26.1)
Babel (2.2.0)
beautifulsoup4 (4.4.1)
blinker (1.4)
cairocffi (0.7.2)
CairoSVG (1.0.20)
cffi (1.5.2)
characteristic (14.3.0)
chardet (2.3.0)
ChatterBot (0.2.9)
cleverbot (0.1.5)
colorama (0.3.7)
commando (1.0.0)
cryptography (1.1.2)
cssselect (0.9.1)
cycler (0.9.0)
decorator (4.0.9)
discord.py (0.10.0a0)
docutils (0.12)
feedgenerator (1.7)
fswrap (1.0.0)
fuzzywuzzy (0.7.0)
glc.py (0.1.0)
humanize (0.5.1)
idna (2.0)
imageio (1.5)
jedi (0.9.0)
Jinja2 (2.8)
jsondatabase (0.1.1)
livereload (2.4.1)
lxml (3.5.0)
Markdown (2.6.5)
markovify (0.2.5)
MarkupSafe (0.23)
matplotlib (1.5.0)
moviepy (0.2.2.11)
nltk (3.1)
numpy (1.10.2)
oauthlib (1.0.3)
pathtools (0.1.2)
pelican (3.6.3)
Pillow (3.1.0)
pip (8.1.1)
Pixman (0.3)
port-for (0.3.1)
psutil (3.3.0)
py (1.4.31)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycairo (1.10.0)
pycparser (2.14)
pycrypto (2.6.1)
Pygments (2.1)
pyHook (1.5.1)
PyInstaller (3.1.1)
pymongo (3.1.1)
PyNaCl (1.0.1)
pyodbc (3.0.10)
pyOpenSSL (0.15.1)
pyparsing (2.0.6)
pyperclip (1.5.26)
pypiwin32 (219)
pytest (2.8.7)
python-dateutil (2.4.2)
Python-FreeType (0.5)
python-Levenshtein (0.12.0)
PythonMagick (0.9.12)
pytz (2015.7)
PyYAML (3.11)
Qahirah (0.89)
queuelib (1.4.2)
requests (2.8.1)
requests-oauthlib (0.5.0)
service-identity (14.0.0)
setuptools (20.2.2)
simple-crypt (4.1.7)
six (1.10.0)
smartypants (1.8.6)
snowballstemmer (1.2.1)
Sphinx (1.3.6)
sphinx-autobuild (0.6.0)
sphinx-rtd-theme (0.1.9)
tinycss (0.3)
toolz (0.7.4)
tornado (4.3)
tqdm (3.8.0)
Twisted (15.5.0)
typogrify (2.0.7)
tzlocal (1.2.2)
Unidecode (0.4.19)
utilitarian.py (0.0.1, c:\gitz\utilitarian_py)
virtualenv (13.1.2)
w3lib (1.13.0)
Wand (0.4.2)
watchdog (0.8.3)
websockets (2.7)
wheel (0.26.0)
ws4py (0.3.4)
youtube-dl (2016.1.1)
zope.interface (4.1.3)
aiohttp (0.21.5)
aioodbc (0.0.2)
alabaster (0.7.7)
APScheduler (3.1.0)
argh (0.26.1)
Babel (2.2.0)
beautifulsoup4 (4.4.1)
blinker (1.4)
cairocffi (0.7.2)
CairoSVG (1.0.20)
cffi (1.5.2)
characteristic (14.3.0)
chardet (2.3.0)
ChatterBot (0.2.9)
cleverbot (0.1.5)
colorama (0.3.7)
commando (1.0.0)
cryptography (1.1.2)
cssselect (0.9.1)
cycler (0.9.0)
decorator (4.0.9)
discord.py (0.10.0a0)
docutils (0.12)
feedgenerator (1.7)
fswrap (1.0.0)
fuzzywuzzy (0.7.0)
glc.py (0.1.0)
humanize (0.5.1)
idna (2.0)
imageio (1.5)
jedi (0.9.0)
Jinja2 (2.8)
jsondatabase (0.1.1)
livereload (2.4.1)
lxml (3.5.0)
Markdown (2.6.5)
markovify (0.2.5)
MarkupSafe (0.23)
matplotlib (1.5.0)
moviepy (0.2.2.11)
nltk (3.1)
numpy (1.10.2)
oauthlib (1.0.3)
pathtools (0.1.2)
pelican (3.6.3)
Pillow (3.1.0)
pip (8.1.1)
Pixman (0.3)
port-for (0.3.1)
psutil (3.3.0)
py (1.4.31)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycairo (1.10.0)
pycparser (2.14)
pycrypto (2.6.1)
Pygments (2.1)
pyHook (1.5.1)
PyInstaller (3.1.1)
pymongo (3.1.1)
PyNaCl (1.0.1)
pyodbc (3.0.10)
pyOpenSSL (0.15.1)
pyparsing (2.0.6)
pyperclip (1.5.26)
pypiwin32 (219)
pytest (2.8.7)
python-dateutil (2.4.2)
Python-FreeType (0.5)
python-Levenshtein (0.12.0)
PythonMagick (0.9.12)
pytz (2015.7)
PyYAML (3.11)
Qahirah (0.89)
queuelib (1.4.2)
requests (2.8.1)
requests-oauthlib (0.5.0)
service-identity (14.0.0)
setuptools (20.2.2)
simple-crypt (4.1.7)
six (1.10.0)
smartypants (1.8.6)
snowballstemmer (1.2.1)
Sphinx (1.3.6)
sphinx-autobuild (0.6.0)
sphinx-rtd-theme (0.1.9)
tinycss (0.3)
toolz (0.7.4)
tornado (4.3)
tqdm (3.8.0)
Twisted (15.5.0)
typogrify (2.0.7)
tzlocal (1.2.2)
Unidecode (0.4.19)
utilitarian.py (0.0.1, c:\gitz\utilitarian_py)
virtualenv (13.1.2)
w3lib (1.13.0)
Wand (0.4.2)
watchdog (0.8.3)
websockets (2.7)
wheel (0.26.0)
ws4py (0.3.4)
youtube-dl (2016.1.1)
zope.interface (4.1.3)
aiohttp (0.21.5)
aioodbc (0.0.2)
alabaster (0.7.7)
APScheduler (3.1.0)
argh (0.26.1)
Babel (2.2.0)
beautifulsoup4 (4.4.1)
blinker (1.4)
cairocffi (0.7.2)
CairoSVG (1.0.20)
cffi (1.5.2)
characteristic (14.3.0)
chardet (2.3.0)
ChatterBot (0.2.9)
cleverbot (0.1.5)
colorama (0.3.7)
commando (1.0.0)
cryptography (1.1.2)
cssselect (0.9.1)
cycler (0.9.0)
decorator (4.0.9)
discord.py (0.10.0a0)
docutils (0.12)
feedgenerator (1.7)
fswrap (1.0.0)
fuzzywuzzy (0.7.0)
glc.py (0.1.0)
humanize (0.5.1)
idna (2.0)
imageio (1.5)
jedi (0.9.0)
Jinja2 (2.8)
jsondatabase (0.1.1)
livereload (2.4.1)
lxml (3.5.0)
Markdown (2.6.5)
markovify (0.2.5)
MarkupSafe (0.23)
matplotlib (1.5.0)
moviepy (0.2.2.11)
nltk (3.1)
numpy (1.10.2)
oauthlib (1.0.3)
pathtools (0.1.2)
pelican (3.6.3)
Pillow (3.1.0)
pip (8.1.1)
Pixman (0.3)
port-for (0.3.1)
psutil (3.3.0)
py (1.4.31)
pyasn1 (0.1.9)
pyasn1-modules (0.0.8)
pycairo (1.10.0)
pycparser (2.14)
pycrypto (2.6.1)
Pygments (2.1)
pyHook (1.5.1)
PyInstaller (3.1.1)
pymongo (3.1.1)
PyNaCl (1.0.1)
pyodbc (3.0.10)
pyOpenSSL (0.15.1)
pyparsing (2.0.6)
pyperclip (1.5.26)
pypiwin32 (219)
pytest (2.8.7)
python-dateutil (2.4.2)
Python-FreeType (0.5)
python-Levenshtein (0.12.0)
PythonMagick (0.9.12)
pytz (2015.7)
PyYAML (3.11)
Qahirah (0.89)
queuelib (1.4.2)
requests (2.8.1)
requests-oauthlib (0.5.0)
service-identity (14.0.0)
setuptools (20.2.2)
simple-crypt (4.1.7)
six (1.10.0)
smartypants (1.8.6)
snowballstemmer (1.2.1)
Sphinx (1.3.6)
sphinx-autobuild (0.6.0)
sphinx-rtd-theme (0.1.9)
tinycss (0.3)
toolz (0.7.4)
tornado (4.3)
tqdm (3.8.0)
Twisted (15.5.0)
typogrify (2.0.7)
tzlocal (1.2.2)
Unidecode (0.4.19)
utilitarian.py (0.0.1, c:\gitz\utilitarian_py)
virtualenv (13.1.2)
w3lib (1.13.0)
Wand (0.4.2)
watchdog (0.8.3)
websockets (2.7)
wheel (0.26.0)
ws4py (0.3.4)
youtube-dl (2016.1.1)
zope.interface (4.1.3)
